<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F0:12:18:09:E7:FE:96:26:94:C8:1F:93:79:83:FB:B1:84:BD:68:D0%3Bappewtc.masterung.easytour

    You can also add your credentials to an existing key, using this line:
    F0:12:18:09:E7:FE:96:26:94:C8:1F:93:79:83:FB:B1:84:BD:68:D0;appewtc.masterung.easytour

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDbuRGhS0NSL3tAiOHhrTJZgCC8Wrj-VFg
    </string>
</resources>
