<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="appewtc.masterung.crimeinformer.MainActivity"
    android:background="@drawable/wall23">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:id="@+id/textView"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="@dimen/logo"
            android:layout_height="@dimen/logo"
            android:onClick="clickLogin"
            android:text="@string/login"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/h1"
            android:textStyle="bold" />

        <Button
            android:layout_width="@dimen/logo"
            android:layout_height="@dimen/logo"
            android:onClick="clickRegister"
            android:text="@string/register"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/h1"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
