<resources>
    <string name="app_name">Crime Informer</string>

    <string name="welcome">Welcome to Crime Informer</string>
    <string name="login">Login</string>
    <string name="register">Register</string>

    <string name="well1">ผู้แจ้ง :</string>
    <string name="lat">ละติจูด :</string>
    <string name="lng">ลองติจูด :</string>
    <string name="crime">กลุ่มอาชญากรรม</string>
    <string name="detail">รายละเอียด</string>
    <string name="location">คุณอยู่ที่ :</string>

    <string name="read_all">ข้อมูล ผู้แจ้ง ทั้งหมด</string>


</resources>
